// master sends: full matrix state & layer state & indicator state & lookup table values for generating lookup tables
// there is a set of (calibration, displacement) lookup tables for each switch type because the magnets aren't always the same
// these are generated upon startup using an exponential curve


// also write an additional application which can set per-key actuation settings & switch type

// NEED TO CHECK REPHLEX'S CODE FOR THE ADC SCANNING
// https://github.com/RephlexZero/qmk_firmware/blob/adc_testing/keyboards/rephlex/moonboard/
// also this
// https://docs.qmk.fm/custom_matrix https://github.com/qmk/qmk_firmware/blob/master/quantum/matrix.c 



// https://discord.com/channels/1155086054622244904/1155145292119805963/1263077167995158629
// https://discord.com/channels/1155086054622244904/1155145292119805963/1265214808350003311
// ^^^^^ can guess down position from rest only


////////////////////////////////////////////////////////////////



///////////////////////////////

void pointing_device_driver_init(void) {
    return; // nothing to initialize here
}
uint16_t pointing_device_driver_get_cpi(void) {
    return 0; // no cpi to set
}
void pointing_device_driver_set_cpi(uint16_t cpi) {
    return; // no cpi to set
}

// https://docs.qmk.fm/features/pointing_device#analog-joystick
// https://docs.qmk.fm/features/pointing_device#custom-driver
